if (-not ("Win32" -as [type])) {
Add-Type @"
using System;
using System.Runtime.InteropServices;

public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    public const int LEFTDOWN  = 0x02;
    public const int LEFTUP    = 0x04;
    public const int RIGHTDOWN = 0x08;
    public const int RIGHTUP   = 0x10;
}
"@
}

[Win32]::timeBeginPeriod(1)

$config = @(
    @(12,41), @(12,41),@(24,29),@(5,22),
    @(9,32),@(13,41), @(14,11),@(23,37),
    @(13,35),@(23,36),@(23,30),@(9,41),
    @(17,20),@(11,36),@(13,20),@(16,36),
    @(11,12),@(24,32),@(14,18),@(23,37),
    @(14,10),@(35,23),@(27,28),@(15,13),
    @(35,30),@(23,15),@(28,41),@(10,12),
    @(36,32), @(21,13), @(35,32), @(11,23),
    @(35,30),@(13,14), @(34,32), @(16,21),
    @(32,34),@(11,14), @(41,32), @(16,16),
    @(23,36),@(23,10),@(13,41),@(32,25),
    @(23,15),@(11,32),@(15,21),@(35,26),
    @(14,18),@(23,35),@(15,23),@(39,32),
    @(14,18),@(22,39), @(22,29),@(17,23),
    @(36,11),@(24,29),@(5,22),@(9,32),
    @(13,41),@(14,11),@(23,37),@(13,35),
    @(23,36),@(23,30),@(9,41),@(17,20),
    @(11,36),@(13,20),@(16,36),@(11,12),
    @(24,32), @(14,18),@(23,37),@(14,10),
    @(35,23),@(27,28),@(15,13),@(35,30),
    @(23,15),@(28,41),@(10,12),@(36,32),
    @(21,13),@(35,32),@(11,23),@(35,30),
    @(13,14),@(34,32),@(16,21),@(32,34),
    @(11,14),@(41,32),@(16,16),@(23,36),
    @(23,10),@(13,41),@(32,25),@(23,15),
    @(11,32),@(15,21),@(35,26),@(14,18),
    @(23,35),@(15,23),@(39,32),@(14,18),
    @(22,39),@(22,29),@(17,23),@(36,11)
)

# ---------- Helpers ----------
$rand = [Random]::new()
$idx  = 0

function SpinWaitMs($ms) {
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    while ($sw.ElapsedMilliseconds -lt $ms) { }
}

Write-Host "Clicker ACTIVEEEEE"
Write-Host "F12 sa iesi sclavule"

while ($true) {

    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break } # F12

    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)

    if ($doLeft -or $doRight) {

        $pair = $config[$idx % $config.Count]
        $idx++

        $downDelay = [Math]::Max(1, $pair[0] + $rand.Next(-2,2))
        $upDelay   = [Math]::Max(1, $pair[1] + $rand.Next(-2,2))

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTDOWN,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTDOWN, 0,0,0,0) }

        SpinWaitMs $downDelay

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTUP,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTUP, 0,0,0,0) }

        SpinWaitMs $upDelay
    }
}
