if (-not ("Win32" -as [type])) {
Add-Type @"
using System;
using System.Runtime.InteropServices;

public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    public const int LEFTDOWN  = 0x02;
    public const int LEFTUP    = 0x04;
    public const int RIGHTDOWN = 0x08;
    public const int RIGHTUP   = 0x10;
}
"@
}

[Win32]::timeBeginPeriod(1)

$config = @(
    @(15,56), @(16,15), @(24,78), @(14,15), @(21,49), @(16,12),
    @(25,64), @(14,22), @(21,39), @(16,14), @(25,65), @(14,21),
    @(18,38), @(17,7), @(36,61), @(14,19), @(18,41), @(16,11),
    @(35,62), @(13,18), @(20,45), @(15,13), @(28,60), @(13,17),
    @(40,30), @(16,11), @(34,64), @(14,20), @(16,46), @(16,9),
    @(39,54), @(14,14), @(47,31), @(15,14), @(26,63), @(14,15),
    @(30,36), @(15,13), @(42,57), @(13,19), @(19,56), @(14,13),
    @(25,60), @(14,21), @(16,37), @(14,15), @(37,59), @(12,23),
    @(14,37), @(16,12), @(20,67), @(14,17), @(17,41), @(16,14),
    @(20,59), @(14,15), @(43,37), @(14,17), @(18,66), @(13,14),
    @(41,30), @(15,9), @(34,55), @(12,14), @(39,30), @(15,7),
    @(37,53), @(13,13), @(38,41), @(15,9), @(32,52), @(12,12),
    @(46,31), @(14,10), @(36,55), @(13,14), @(39,30), @(14,9),
    @(40,52), @(12,14), @(41,30), @(14,14), @(23,51), @(12,13),
    @(41,36), @(14,15), @(35,47), @(14,10), @(41,34), @(14,9),
    @(34,58), @(13,15), @(39,32), @(14,10), @(42,48), @(12,12),
    @(45,37), @(14,13), @(35,51), @(12,18), @(37,40), @(14,9),
    @(31,53), @(13,13), @(39,28), @(15,10), @(31,57), @(12,15),
    @(35,32), @(14,12), @(26,64), @(16,13), @(29,47), @(13,10),
    @(39,54), @(12,17), @(19,47), @(14,9), @(37,53), @(12,14),
    @(21,54), @(14,14), @(18,76), @(12,17), @(18,47), @(14,17),
    @(22,62), @(13,14), @(38,35), @(13,9), @(38,60), @(13,18),
    @(15,46), @(13,9), @(34,58), @(13,15), @(20,47), @(14,8),
    @(33,58), @(13,13), @(43,32), @(14,5), @(54,42), @(14,15),
    @(40,27), @(14,8), @(37,62), @(12,12), @(35,31), @(14,8),
    @(34,58), @(13,15), @(21,42), @(64,55), @(13,14), @(31,36),
    @(13,9), @(36,64), @(12,23), @(9,45), @(13,11), @(33,65),
    @(13,14), @(43,27), @(14,7), @(41,58), @(11,15), @(39,30),
    @(14,9), @(31,61), @(12,15), @(38,30), @(14,10), @(27,61),
    @(13,13), @(50,19), @(50,65), @(12,16), @(40,24), @(14,9),
    @(24,57), @(12,15), @(18,64)
)

# ---------- Helpers ----------
$rand = [Random]::new()
$idx  = 0

function SpinWaitMs($ms) {
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    while ($sw.ElapsedMilliseconds -lt $ms) { }
}

Write-Host "Facut de Gioconda si n am chef sa ma joc legit" -ForegroundColor blue
Write-Host "Ca sa iesi F12 Milog mic ce esti" -foregroundColor red

while ($true) {

    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break } # F12

    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)

    if ($doLeft -or $doRight) {

        $pair = $config[$idx % $config.Count]
        $idx++

        # ---- Ajustare pentru 18-22 CPS ----
        # Reduce delay-urile pentru a crește click-urile
        $downDelay = [Math]::Max(1, $pair[0] - 2 + $rand.Next(-2,3))
        $upDelay   = [Math]::Max(1, $pair[1] - 4 + $rand.Next(-2,3))

        # Simulare butterfly mic: două mini-click-uri rapid alternante
        for ($finger=0; $finger -lt 2; $finger++) {
            if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTDOWN,  0,0,0,0) }
            if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTDOWN, 0,0,0,0) }

            SpinWaitMs($downDelay + $rand.Next(-1,2)) # jitter foarte mic

            if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTUP, 0,0,0,0) }
            if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTUP, 0,0,0,0) }

            SpinWaitMs($upDelay + $rand.Next(-1,2))   # jitter foarte mic
        }
    }
}
