if (-not ("Win32" -as [type])) {
Add-Type @"
using System;
using System.Runtime.InteropServices;

public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    public const int LEFTDOWN  = 0x02;
    public const int LEFTUP    = 0x04;
    public const int RIGHTDOWN = 0x08;
    public const int RIGHTUP   = 0x10;
}
"@
}

[Win32]::timeBeginPeriod(1)

$config = @(
@(15,39), @(16,15), @(24,43), @(14,15), @(21,38), @(16,12),
@(25,44), @(14,22), @(21,39), @(16,14), @(25,42), @(14,21),
@(18,38), @(17,7),  @(32,43), @(14,19), @(18,41), @(16,11),
@(35,42), @(13,18), @(20,43), @(15,13), @(28,44), @(13,17),
@(40,30), @(16,11), @(34,42), @(14,20), @(16,44), @(16,9),
@(39,42), @(14,14), @(47,31), @(15,14), @(26,45), @(14,15),
@(30,36), @(15,13), @(42,34), @(13,19), @(18,42), @(14,13),
@(25,39), @(14,21), @(16,37), @(14,15), @(37,44), @(12,23),
@(14,37), @(16,12), @(20,43), @(14,17), @(16,41), @(16,14),
@(20,42), @(14,15), @(43,37), @(14,17), @(18,45), @(13,14),
@(41,30), @(15,9),  @(34,47), @(12,14), @(39,30), @(15,7),
@(37,42), @(13,13), @(38,41), @(15,9),  @(32,41), @(12,12),
@(39,31), @(14,10), @(36,41), @(13,14), @(40,30), @(14,9),
@(42,36), @(12,14), @(41,30), @(14,14), @(23,40), @(12,13),
@(41,37), @(14,15), @(35,47), @(14,10), @(41,34), @(14,9),
@(34,44), @(13,15), @(39,32), @(14,10), @(37,45), @(12,12),
@(42,38), @(14,13), @(35,42), @(12,18), @(37,40), @(14,9),
@(31,43), @(13,13), @(39,28), @(15,10), @(31,42), @(12,15),
@(35,32), @(14,12), @(26,45), @(16,13), @(29,37), @(13,10),
@(39,44), @(12,17), @(19,43), @(14,9),  @(37,41), @(12,14),
@(21,38), @(14,14), @(18,42), @(12,17), @(18,41), @(14,17),
@(22,46), @(13,14), @(38,35), @(13,9),  @(38,46), @(13,18),
@(15,43), @(12,9),  @(34,46), @(13,15), @(20,42), @(14,8),
@(33,46), @(13,13), @(43,32), @(14,5),  @(39,42), @(14,15),
@(40,27), @(14,8),  @(37,44), @(12,12), @(35,31), @(14,8),
@(34,48), @(13,15), @(21,42), @(45,36), @(13,14), @(31,36),
@(13,9),  @(36,47), @(12,23), @(9,45),  @(13,11), @(33,44),
@(13,14), @(43,27), @(14,7),  @(41,45), @(11,15), @(39,30),
@(14,9),  @(31,41), @(12,15), @(38,30), @(14,10), @(27,41),
@(13,13), @(46,19), @(40,45), @(12,16), @(40,24), @(14,9),
@(24,46), @(12,15), @(18,53)
)

# ---------- Helpers ----------
$rand = [Random]::new()
$idx  = 0

function SpinWaitMs($ms) {
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    while ($sw.ElapsedMilliseconds -lt $ms) { }
}

Write-Host "Facut de Zureh" -ForegroundColor blue
Write-Host "Ca sa iesi F12 Milogule" -foregroundColor red

while ($true) {

    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break } # F12

    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)

    if ($doLeft -or $doRight) {

        $pair = $config[$idx % $config.Count]
        $idx++

        $downDelay = [Math]::Max(1, $pair[0] + $rand.Next(-2,3))
        $upDelay   = [Math]::Max(1, $pair[1] + $rand.Next(-2,3))

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTDOWN,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTDOWN, 0,0,0,0) }

        SpinWaitMs $downDelay

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTUP,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTUP, 0,0,0,0) }

        SpinWaitMs $upDelay
    }
}
